:root {
    --secondary-color: #0b1129;
    --primery-color: #5063f9;
    --orange: #fd931a;
    --white: #fff;
    --gray: #d1d1d1;
    --black: #2d2c2c;
    --Roboto: "Roboto";
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--Roboto);
    font-size: 16px;
    font-weight: normal;
    color: var(--black);
    background: var(--white);
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: var(--black);
}

img {
    width: 100%;
    height: auto;
}

.container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
.primary-btn {
    background-color: var(--primery-color);
    color: var(--white);
    text-transform: capitalize;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
    border: 1px solid transparent;
    transition: all 0.3s ease-in-out;
    display: inline-block;
}
.primary-btn:hover {
    background-color: transparent;
    color: var(--primery-color);
    border-color: var(--primery-color);
}

.secondary-btn {
    background-color: var(--black);
    color: var(--white);
    text-transform: capitalize;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
    border: 1px solid transparent;
    transition: all 0.3s ease-in-out;
    display: inline-block;
}
.secondary-btn:hover {
    background-color: transparent;
    color: var(--black);
    border-color: var(--black);
}

@media(max-width: 1024px) {
    .secondary-btn, .primary-btn {
        padding: 10px 25px;
        font-size: 18px;
        line-height: 24px;
    }
}
@media(max-width: 640px) {
    body {
        font-size: 14px;
    }
    .secondary-btn, .primary-btn {
        padding: 8px 20px;
        font-size: 16px;
        line-height: 22px;
    }
}

/* header css start */
.header {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 30px 0;
}
.header .header-right {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}
.header .logo {
    max-width: 100px;
    width: 100%;    
    font-size: 60px;
    font-weight: 700;
}
.header .logo img {
    max-width: 100%;
}
.header .menu ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
}
.header .menu ul a{
    color: var(--black);
    transition: all 0.3s ease-in-out;
    display: inline-block;
}
.header .menu ul a:hover {
    color: var(--primery-color);
}
.header .talk-to-us-btn {
    max-width: 200px;
    width: 100%;
    text-align: right;
}
.burger {
    position: relative;
    display: none;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 1.6rem;
    height: 1.15rem;
    opacity: 0;
    visibility: hidden;
    background: transparent;
}

.burger-line:nth-child(1) {
    top: 0px;
}

.burger-line:nth-child(2) {
    top: 0.5rem;
    width: 70%;
}

.burger-line:nth-child(3) {
    top: 1rem;
}

.cross-icon {
    display: none;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 20px;
    height: 20px;
}

.burger-line {
    position: absolute;
    display: block;
    right: 0;
    width: 100%;
    height: 2.1px;
    opacity: 1;
    border: none;
    outline: none;
    border-radius: 1rem;
    background: var(--black);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 9;
    opacity: 0;
    visibility: hidden;
    transition: all 0.35s ease-in-out;
    background-color: rgba(0, 0, 0, 0.65);
}
@media(max-width: 991px) {
    .header .header-right {
        gap: 30px;
    }    
}
@media(max-width: 768px) {
    .header {
        justify-content: space-between;
    }
    .header .logo {
        max-width: 80px;
    }
    .burger {
        display: block;
        opacity: 1;
        visibility: visible;
    }
    .cross-icon {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .header .header-right.active {
        right: 0;
        opacity: 1;
        visibility: visible;
        background-color: var(--white);
    }
    .header .header-right .menu {
        width: 100%;
    }
    .header .header-right ul {
        flex-direction: column;
        align-items: start;
        padding-left: 0;
        width: 100%;
        gap: 0;
        font-size: 18px;
    }
    .header .header-right ul li {
        padding: 20px 0;
        border-bottom: 1px solid var(--black); 
        width: 100%;
    }
    .header .talk-to-us-btn {
        max-width: unset;
    }
    .header .talk-to-us-btn a {
        width: 100%;
        text-align: center;
    }
    .overlay.active {
        display: block;
        opacity: 1;
        visibility: visible;
    }
    .header .header-right {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        transition: all 0.3s ease-in-out;
        max-width: 400px;
        width: 100%;
        height: 100vh;
        padding: 50px 30px 30px;
        z-index: 99;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
    }
    .header .header-right .menu ul a {
        color: var(--black);
    }
}
@media(max-width: 640px) {
    .header {
        padding: 15px 0;
    }
    .header .logo {
        max-width: 70px;
    }
    .header .header-right.active {
        max-width: 280px;
        padding: 50px 15px 30px;
    }
    .header .header-right ul {
        font-size: 16px;
    }
    .header .header-right ul li {
        padding: 10px 0;
    }
}
/* header css end */

/* banner css start */
.banner-main {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 100px;
}
.banner-main .banner-content h1 {
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 30px;
}
.banner-main .banner-content p {
    margin-bottom: 30px;
}
.banner-main .banner-content .primary-btn {
    margin-bottom: 30px;
}

@media(max-width: 1200px){
    .banner-main {
        gap: 50px;
    }
    .banner-main .banner-content h1 {
        font-size: 38px;
        margin-bottom: 20px;
    }
    .banner-main .banner-content p {
        margin-bottom: 20px;
    }
    .banner-main .banner-content .primary-btn {
        margin-bottom: 20px;
    }
}
@media(max-width: 1024px){
    .banner-main {
        gap: 30px;
    }
    .banner-main .banner-content h1 {
        font-size: 34px;
    }
}
@media(max-width: 991px){
    .banner-main {
        gap: 30px;
        display: flex;
        flex-direction: column-reverse;
    }
    .banner-main .banner-content {
        text-align: center;
    }
    .banner-main .banner-content h1 {
        font-size: 30px;
        margin-bottom: 15px;
    }
    .banner-main .banner-content p {
        margin-bottom: 15px;
    }
    .banner-main .banner-content .primary-btn {
        margin-bottom: 30px;
    }
}
@media(max-width: 640px){
    .banner-main .banner-content h1 {
        font-size: 28px;
    }
}
/* banner css end */

/* education section css start */

.education-section {
    padding: 50px 0;
    background-color: var(--primery-color);
}

.education-main .education-content-points {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.education-main .education-content-point {
    padding: 30px;
    background-color: var(--white);
    border-radius: 15px;
    box-shadow: 0 10px 14px 0 rgba(0,0,0,0.08);
    transition: all 0.4s ease-in-out;
}
.education-main .education-content-point:hover {
    background-color: var(--black);
    color: var(--white);
    transform: scale(1.1);
}
.education-main .education-content-point .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    padding:8px;
    border-radius: 100%;
    margin-bottom: 20px;
    background-color: var(--white);
}
.education-main .education-content-point:hover .icon {
    background-color: var(--white);
}
.education-main .heading {
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 30px;
    text-align: center;
    color: var(--white);
    text-transform: capitalize;
}
.education-main h3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}

@media(max-width: 1200px){
    .education-main .education-content-points {
        gap: 20px;
    }
    .education-main .education-content-point {
        padding: 15px;
    }
}
@media(max-width: 1024px){
    .education-main .education-content-points {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }
    .education-main .education-content-point {
        padding: 20px;
    }
    .education-main .heading {
        font-size: 28px;
    }
    .education-main h3 {
        font-size: 18px;
    }
}
@media(max-width: 991px){
    .education-section {
        padding: 40px 0;
    }
    .education-main .education-content-points {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .education-main .education-content-point {
        padding: 20px;
    }
    .education-main .heading {
        font-size: 26px;
    }
}
@media(max-width: 640px){
    .education-section {
        padding: 30px 0;
    }
    .education-main .education-content-points {
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
    }
    .education-main .education-content-point {
        padding: 15px;
    }
    .education-main .heading {
        font-size: 26px;
    }
    .education-main h3 {
        font-size: 16px;
        margin-bottom: 10px;
    }
}
/* education section css end */

/* university section css start */
.university-section {
    padding: 50px 30px;
}
.university-section .heading {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 15px;
    text-align: center;
}
.university-section .university-slider .owl-stage {
    display: flex;
    align-items: center;
}
.university-section .university-slider .university img {
    filter: grayscale(100%);
}
@media(max-width: 1024px){
    .university-section .heading {
        font-size: 28px;
    }
}
@media(max-width: 991px){
    .university-section {
        padding: 40px 20px;
    }
    .university-section .heading {
        font-size: 26px;
    }
}
@media(max-width: 640px){
    .university-section {
        padding: 30px 15px;
    }
    .university-section .heading {
        font-size: 24px;
        margin-bottom: 10px;
    }
}
/* university section css end */

/* content with image section css start */
.content-with-image-section {
    margin-bottom: 30px;
}
.content-with-image-section .content-with-image-main {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.content-with-image-main .content-with-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 50px;
}
.content-with-image-main .content-with-image .content h3 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 20px;
}
.content-with-image-main .content-with-image .content p {
    margin-bottom: 10px;
}
.content-with-image-main .content-with-image .content p:last-child {
    margin-bottom: 0;
}
@media(max-width: 1024px){
    .content-with-image-section .content-with-image-main {
        gap: 30px;
    }
    .content-with-image-main .content-with-image {
        gap: 30px;
    }
    .content-with-image-main .content-with-image .content h3 {
        font-size: 26px;
        margin-bottom: 15px;
    }
}
@media(max-width: 991px){
    .content-with-image-main .content-with-image {
        gap: 30px;
        display: flex;
        flex-direction: column;
    }
    .content-with-image-main .content-with-image:nth-child(odd) {
        flex-direction: column-reverse;
    }
    .content-with-image-main .content-with-image .content h3 {
        font-size: 24px;
    }
}
@media(max-width: 640px){
    .content-with-image-main .content-with-image .content h3 {
        font-size: 24px;
        margin-bottom: 15px;
    }
}
/* content with image section css end */

/* counter section css start */

.counter-section {
    background-color: var(--black);
    padding: 50px 0;
}
.counter-section .counter-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    margin: 0 auto;
    width: 100%;
}
.counter-section .counter-main .counter {
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: var(--white);
    border-right: 1px solid var(--white);
}
.counter-section .counter-main .counter:last-child {
    border-right: 0;
}
.counter-section .counter-main .counter h5 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 0;
}
.counter-section .counter-main .counter p {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 0;
}
@media(max-width: 1024px){
    .counter-section .counter-main .counter h5 {
        font-size: 28px;
    }
}
@media(max-width: 991px){
    .counter-section {
        padding: 40px 0;
    }
    .counter-section .counter-main .counter h5 {
        font-size: 24px;
    }
}
@media(max-width: 640px){
    .counter-section {
        padding: 30px 0;
    }
    .counter-section .counter-main {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        max-width: 320px;
        margin: 0 auto;
    }
    .counter-section .counter-main .counter  {
        border-right: 0;
        border-bottom: 1px solid var(--white);
        padding-bottom: 30px;
    }
    .counter-section .counter-main .counter:last-child {
        border-bottom: 0;
        padding-bottom: 0;
    }
    .counter-section .counter-main .counter h5 {
        font-size: 22px;
    }
}
/* counter section css end */

/* contact section css start */
.contactus-section {
    padding: 50px 0;
}
.contactus-section .contactus-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 80px;
}

.contactus-section .contact-form {
    background-color: var(--primery-color);
    border-radius: 20px;
    padding: 50px 30px;
    margin: 0 50px;
}
.contactus-section .contact-form h4 {
    color: var(--white);
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 15px;
}
.contactus-section .contact-form p {
    color: var(--white);
    margin-bottom: 20px;
    opacity: 0.7;
}
.contactus-section .contact-form .field  {
    display: flex;
    gap: 15px;
    align-items: center;
}
.contactus-section .contact-form .field input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin: 0;
    accent-color: var(--black);
    border: 0;
    cursor: pointer;
}
.contactus-section .contact-form .field label {
    color: var(--white);
    cursor: pointer;
}
.contactus-section .contact-form input {
    padding: 15px 15px 15px 0;
    margin-bottom: 10px;
    width: 100%;
    background-color: transparent;
    border-bottom: 1px solid var(--white);
    border-left: 0;
    border-right: 0;
    border-top: 0;
    color: var(--white);
}
.contactus-section .contact-form textarea {
    width: 100%;
    padding: 15px 15px 15px 0;
    background-color: transparent;
    border-bottom: 1px solid var(--white);
    border-left: 0;
    border-right: 0;
    border-top: 0;
    color: var(--white);
    margin-bottom: 20px;
    display: block;
}
.contactus-section .contact-form input:focus, .contactus-section .contact-form textarea:focus {
    outline: 0;
}
.contactus-section .contact-form input::placeholder, .contactus-section .contact-form textarea::placeholder {
    color: var(--white);
}
.contactus-section .contact-form button {
    margin: 0 auto;
    margin-top: 30px;
    display: block;
    width: 100%;
}
@media(max-width: 1024px){
    .contactus-section .contactus-main {
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
    }
    .contactus-section .contact-form {
        padding: 40px 30px;
        margin: 0 30px;
    }
    .contactus-section .contact-form h4 {
        font-size: 28px;
        margin-bottom: 15px;
    }
    .contactus-section .contact-form input {
        padding: 15px 15px 15px 0;
        margin-bottom: 10px;
    }
    .contactus-section .contact-form textarea {
        padding: 15px 15px 15px 0;
        margin-bottom: 10px;
    }
}
@media(max-width: 991px){
    .contactus-section {
        padding: 40px 0;
    }
    .contactus-section .contactus-main {
        gap: 30px;
    }
    .contactus-section .contact-form {
        padding: 30px;
        margin: 0 30px;
    }
    .contactus-section .contact-form h4 {
        font-size: 26px;
    }
    .contactus-section .contact-form input {
        padding: 12px 12px 12px 0;
    }
    .contactus-section .contact-form textarea {
        padding: 12px 12px 12px 0;
    }
}
@media(max-width: 640px){
    .contactus-section {
        padding: 30px 0;
    }
    .contactus-section .contact-form {
        padding: 15px;
        margin: 0;
    }
    .contactus-section .contact-form h4 {
        font-size: 24px;
    }
    .contactus-section .contact-form input {
        padding: 8px 8px 8px 0;
    }
    .contactus-section .contact-form textarea {
        padding: 8px 8px 8px 0;
    }
}
/* contact section css end */

/* footer section css start */

footer {
    padding: 30px;
    background-color: var(--primery-color);
}
footer .footer-main {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-main .logo {
    max-width: 100px;
    margin: 0 auto;
    width: 100%;
}
.footer-main .menu ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-bottom: 0;
}
.footer-main .menu ul li a {
    color: var(--white);
    font-size: 20px;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
}
.footer-main .menu ul li a:hover {
    color: var(--black);
}
.footer-main .social-media {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.footer-main .social-media .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    padding: 8px;
    border-radius: 100%;
    background-color: var(--black);
    transition: all 0.3s ease-in-out;
    border: 2px solid var(--black);
}
.footer-main .social-media .icon svg {
    max-height: 100%;
}
.footer-main .social-media .icon:hover {
    background-color: var(--primery-color);
    border: 2px solid var(--white);
}
@media(max-width: 991px) {
    .footer-main .logo { 
        max-width: 80px;
    }
    .footer-main .social-media .icon {
        width: 35px;
        height: 35px;
        padding: 5px;
     }
     .footer-main .social-media { 
        gap: 20px;
     }
    .footer-main .menu ul li a {
        font-size: 18px;
    }
}
@media(max-width: 768px) {
    footer {
        padding: 15px 0;
    }
    footer .footer-main {
        gap: 15px;
    }
    .footer-main .logo { 
        max-width: 70px;
    }
    .footer-main .social-media .icon {
        width: 30px;
        height: 30px;
        padding: 5px;
     }
     .footer-main .social-media  {
        gap: 15px;
     }
    .footer-main .menu ul li a {
        font-size: 16px;
    }
}
/* footer section css end */